# spring_cloud_demo

./: pom.xml
spring_cloud_api/: pom.xml
spring_cloud_consumer_dept80/: pom.xml
spring_cloud_consumer_dept80/src/main/java/com/wk/: ConsumerApplication.java
spring_cloud_consumer_feign80/: pom.xml
spring_cloud_consumer_feign80/src/main/java/com/wk/: ConsumerFeignApplication.java
spring_cloud_consumer_feign80/src/main/java/com/wk/controller/: FeignController.java
spring_cloud_consumer_feign80/src/main/resources/: application.yml
spring_cloud_dashboard9001/: pom.xml
spring_cloud_dashboard9001/src/main/java/com/wk/: HystrixDashboardApplication.java
spring_cloud_eureka7000/: pom.xml
spring_cloud_eureka7000/src/main/java/com/wk/: EurekaApplication.java
spring_cloud_eureka7000/src/main/resources/: application.yml
spring_cloud_eureka7001/: pom.xml
spring_cloud_eureka7001/src/main/resources/: application.yml
spring_cloud_eureka7002/: pom.xml
spring_cloud_eureka7002/src/main/resources/: application.yml
spring_cloud_provider_dept8001/: pom.xml
spring_cloud_provider_dept8001/src/main/java/com/wk/: ProviderApplication.java
spring_cloud_provider_dept8001/src/main/resources/: application.yml
spring_cloud_provider_dept8001/src/main/resources/mapper/: DeptMapper.xml
spring_cloud_provider_dept8002/: pom.xml
spring_cloud_provider_dept8002/src/main/java/com/wk/: ProviderApplication.java
spring_cloud_provider_dept8002/src/main/resources/: application.yml
spring_cloud_provider_dept8003/: pom.xml
spring_cloud_provider_dept8003/src/main/resources/: application.yml
spring_cloud_provider_hystrix8004/: pom.xml
spring_cloud_provider_hystrix8004/src/main/java/com/wk/: ProviderApplication.java
spring_cloud_provider_hystrix8004/src/main/resources/: application.yml
spring_cloud_zuul9002/: pom.xml
spring_cloud_zuul9002/src/main/java/com/wk/: ZuulApplication.java
spring_cloud_zuul9002/src/main/resources/: application.yml
(+12 files in other folders)
